language: go
dist: trusty
sudo: false
install: true
env:
  global:
    - MYAPP=advent-of-code
    - MYEMAIL=oleg.balunenko@gmail.com
    - GOPROXY=https://gocenter.io

jobs:
  include:
    - stage: Unit Tests, Vet
      go:
        - 1.13.x
      os:
        - linux
      before_script:
      - go mod tidy -v
      script:
        - echo "Run unit tests..."
        - go vet $(go list ./...)
        - go test -v -race $(go list ./...)
