language: go
dist: trusty
sudo: false
install: true
env:
  global:
    - MYAPP=advent-of-code
    - MYEMAIL=oleg.balunenko@gmail.com
    - GOPROXY=https://gocenter.io
addons:
  sonarcloud:
    organization: oleg-balunenko-github
    token: "$SONAR_TOKEN"

jobs:
  include:
    - stage: Unit Tests, vet, lint
      go:
        - 1.16.x
      os:
        - linux
      before_script:
        - make install-tools
      script:
        - echo "Run unit tests..."
        - make vet
        - make test-cover
        - make lint-ci
        - sonar-scanner -Dsonar.projectVersion=${TRAVIS_TAG}
      after_success:
        - bash <(curl -s https://codecov.io/bash)

  
    - stage: Build
      go:
        - 1.16.x
      os:
        - linux
      before_script:
        - make install-tools
        - export GOVERSION=$(go version | awk '{print $3;}')
      script:
        - echo "Build stage"
        - make build-ci
      after_success: true
      deploy:
        skip_cleanup: true
        provider: script
        script: make release
        on:
          tags: true
          condition: "$TRAVIS_OS_NAME = linux"
        addons:
        ssh_known_hosts: github.com
