language: go
dist: trusty
sudo: false
install: true
env:
  global:
    - MYAPP=advent-of-code
    - MYEMAIL=oleg.balunenko@gmail.com
    - GOPROXY=https://gocenter.io

jobs:
  include:
    - stage: Unit Tests, Vet
      go:
        - 1.15.x
      os:
        - linux
      before_script:
        - make dependencies
      script:
        - echo "Run unit tests..."
        - go vet $(go list ./...)
        - make test-cover
      after_success:
        - bash <(curl -s https://codecov.io/bash)

    - stage: Build
      go:
        - 1.15.x
      os:
        - linux
      before_script:
        - make dependencies
        - export GOVERSION=$(go version | awk '{print $3;}')
      script:
        - echo "Build stage"
        - make compile
      after_success: true
      deploy:
        skip_cleanup: true
        provider: script
        script: make release
        on:
          tags: true
          condition: "$TRAVIS_OS_NAME = linux"
        addons:
        ssh_known_hosts: github.com
